REM #####################################################################################
REM #                                                                                   |
REM # Title        : Tux ASCII                                                          |
REM # Author       : Andre Dias & Nuno Bernardino                                       |
REM # Version      : 1.0                                                                |
REM # Category     : Prank                                                              |
REM # Target       : Windows                                                            |
REM # Idea         : https://github.com/UberGuidoZ/OMG-Payloads                         |
REM #                                                                                   |
REM #####################################################################################


DELAY 300
REM Fechar todas a janelas
GUI d
DELAY 2000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
GUI UPARROW
DELAY 500
STRING                                                 ,****/////*                                                                                                 
ENTER
STRING                                            ,,,,,*//(##%%%%%%##(,                                                                                            
ENTER
STRING                                          ,,. .*/##%&&&@@@@@@&&&%#(                                                                                          
ENTER
STRING                                         *,.,*(#%&&@@@@@@@@@@@@@@&%#(                                                                                        
ENTER
STRING                                        ****(#%&&@@@@@@@@@@@@@@@@@&&%(                                                                                       
ENTER
STRING                                       ****(#%&@@@@@@@@@&&&&&@@@@@@&%#                                                                                       
ENTER
STRING                                       ***/(#%@@@@@@@@@@@@@@&&&&@@@&&%.                                                                                      
ENTER
STRING                                      .*/   .*@@@@@@@@,     ,*@@@@@@&%*                                                                                      
ENTER
STRING                                       /  @/@ ,@@@@@@. ,#&@ .,/@@@@@&%,                                                                                      
ENTER
STRING                                       /* %@@@ @@@@@@ @%@@@@.*(@@@@@&%                                                                                       
ENTER
STRING                                       (#. @%/,/,,*#,**&%%&.,/@@@@@@&%,                                                                                      
ENTER
STRING                                       (#&.......,,,,,,,,,,***@@@@@@&%#                                                                                      
ENTER
STRING                                       #,........,,,,,,,,,**(#(@@@@&&&%                                                                                      
ENTER
STRING                                       #(#*,,,.,,,,,,,**/(%%##@@&&%%%&%%                                                                                     
ENTER
STRING                                      (#&&((/((((((#%######%#(@@&%(*#%%%%                                                                                    
ENTER
STRING                                     (#%&@..*(%%%%%%%%#%##(/*,,@&%#/*#%%%%#                                                                                  
ENTER
STRING                                    (#%&@ ...,*/(#####(((/**,,..@@&%%#%%%%%#                                                                                 
ENTER
STRING                                   (#%&@   ....,**//////**,,,... @@@@&&&&&&%##                                                                               
ENTER
STRING                                 /#%&&@     ....,,,*****,,,....   @@@@@@@@@&%%##                                                                             
ENTER
STRING                                (#%&@@         ..............      @@@@@@@@@@&%%##                                                                           
ENTER
STRING                              /(%&&@@                ...            %@&@@@@@@@&&%##                                                                          
ENTER
STRING                             (#%&@@                             ..... &&&&&@@@@@&&%##                                                                        
ENTER
STRING                           ,(#%&@%                              .......&%%%%&@@@@&&%##                                                                       
ENTER
STRING                          /(#%&@.                               ........&%##%%&@@@&&%###                                                                     
ENTER
STRING                         /(%%%@..                                 ...,,,./%((#%&@@@&&%##(                                                                    
ENTER
STRING                       */(####..                                  ...,,,,,%%(*(%&@@@&&%#((                                                                   
ENTER
STRING                      */(#((&,..                                   ..,,,,,,%#(*#&@@@@&&%#(/                                                                  
ENTER
STRING                     ,/(#(/(,,.                                    ...,,,,,.%%(%&@@@@@&%#(//                                                                 
ENTER
STRING                    ,*(##(*(*,.                                    ..,,***,,&&%&@@@@@@&&#(/*                                                                 
ENTER
STRING                    */(##(*/*,..                                  ...,,****,&&&@@@@@@@&%#(/*                                                                 
ENTER
STRING                    */(#%#(//*,..                                 ..,,******@@(###(((@&%#(/,                                                                 
ENTER
STRING                    .****/%#((*,..                               ..,,**////#%&&@@@@&&&%#(//                                                                  
ENTER
STRING                  .,,,,,,**/*&%##,...                          ...,,*/,,,,,,************,,,,                                                                 
ENTER
STRING                .,,,,,,,,,,**/@@&%%,,..                      ...,,**//,,,,,,,,,,,,,,,,,,,,**/                                                                
ENTER
STRING           ...,,,,,,,,,,,,,,,*/*@@@&&@,....     ..       .....,,**//((**,,,,,,,,,,,,,,,,,***//                                                               
ENTER
STRING      /*,,,,,,,,,,,,,,,,,,,,,,**/,@@@@@@,,................,,,**///(((***,,,,,,,,,,,,,,,,*****/*                                                              
ENTER
STRING      **,,,,,,,,,,,,,,,,,,,,,,,**//@@@@@@@*,,,,,,,.,,,,,,***///((((((,**,,,,,,,*****************,                                                            
ENTER
STRING       *,,,,,,,,,,,,,,,,,,,,,,,,***//@@@((///*********////((((((((@@@***,,,,************************                                                         
ENTER
STRING       ,,,,,,,,,,********,,,,,,,,***/(@((((((((((((((((((((((((@@@@@@***,,************************///                                                        
ENTER
STRING       ,,,,,,,,***************,,,,***/((@@@@#((((((((######@@@@@@@@@@**************************//((                                                          
ENTER
STRING      .*,,,,,,,******************,****/((/&@@@@@@@@@@@@@@@@@@@@@@@&&************************//(*....                                                         
ENTER
STRING      /********************************/(((&&&&@@@@@@@@@@&&&&&&&%%%&****,***************///(//**,,...                                                        
ENTER
STRING         ////**************************/((#@@@%%%%%%%%%%%%##%@@@@@@*****,***********////%##((//**,,...                                                       
ENTER
STRING                    ////////**********//((%##((((((((((((((((((((//(/***********///((%%%###((/**,,,...                                                       
ENTER
STRING                      ....,,((///////((#(/**,,,,,,,,,,,,,,,,,,,,..,,,///**/////(((%%%##((//**,,,....                                                         
ENTER
STRING                          ......,,,,,,,,....................       ...,*/(((##(((///**,,,,......                                                             
ENTER
STRING                                                                       ..................                                                                    
ENTER

DELAY 2000
CTRL HOME
DELAY 2000
CTRL END